spring.application.name=api-gateway
server.port=8081

spring.main.allow-bean-definition-overriding=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/NCINGA
jwt.auth.custom-converter.resource-id=doc-query-backend
jwt.auth.custom-converter.principle-attribute=preferred_username

spring.cloud.gateway.discovery.locator.enabled=true